PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://127.0.0.1:27017/deccor-v1
DB_URI=mongodb+srv://muneem:muneem914@cluster0.oty0vlf.mongodb.net/shopit-v2?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:3000

JWT_SECRET=HELLODARKNESSMDMUNEEMHUSSAINMOSTAFIZARRAHMANABIR
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f00939f0e2e533
SMTP_PASSWORD=6d511cbcee218c
SMTP_FROM_EMAIL=noreply@deccors.com
SMTP_FROM_NAME=Deccors


CLOUDINARY_CLOUD_NAME=djd2ibsi5
CLOUDINARY_API_KEY=551944142879786
CLOUDINARY_API_SECRET=9QG2245d1Reba5-m-Q7i6yhXlOI


STRIPE_SECRET_KEY=sk_test_51JHORTK3aOUBYa2fdFQLY30tQol9pS5VTOXMkQ6KCnEHxenlLPs78VHqtGtylpvP68XefjTZyhAiESLoyfU23PTZ00u3pMAh0q
STRIPE_WEBHOOK_SECRET=whsec_2feae620e4b5272787c78b74395f6ac51299066c6233513cd71e18c1387823ea
